# Android-Fundamental-Bangkit-Dicoding

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/submission2/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/bangkit/submission2/data/local/: SettingPreferences.kt  UserDatabase.kt  UserFavorite.kt  UserFavoriteDao.kt
app/src/main/java/com/bangkit/submission2/data/model/: DetailUserResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/bangkit/submission2/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/submission2/ui/detail/: DetailActivity.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/bangkit/submission2/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/bangkit/submission2/ui/main/: MainActivity.kt
app/src/main/java/com/bangkit/submission2/ui/setting/: SettingActivity.kt
app/src/main/java/com/bangkit/submission2/ui/splash/: SplashActivity.kt
app/src/main/java/com/bangkit/submission2/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
